\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{wiki:hfc}
\abx@aux@segm{0}{0}{wiki:hfc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}UPC Cablecom's Business}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hybrid Fiber-Coaxial Architecture}{3}{section.1.1}}
\newlabel{sec:HFC_archi}{{1.1}{3}{Hybrid Fiber-Coaxial Architecture}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hybrid Fiber-Coaxial Topology of the Network\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HFC}{{1.1}{3}{Hybrid Fiber-Coaxial Topology of the Network\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Details of the CMTS decomposition\relax }}{4}{figure.caption.4}}
\newlabel{SVG}{{1.2}{4}{Details of the CMTS decomposition\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Identified}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Sources}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Setup of the Project}{5}{section.1.4}}
\newlabel{sec:setup}{{1.4}{5}{Setup of the Project}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset Construction}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identifying Un-heatlhy CPE}{6}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Understanding VIA}{6}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocol to Flag Failing MACs}{7}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Labeling sessions with a problem}{7}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linking Sessions to Devices}{7}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ensuring the Exactitude of Our Labeling}{7}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Focusing on Certain Problems}{8}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characterising CPEs}{8}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measurement Choices}{8}{subsection.2.2.1}}
\newlabel{subsec:mes_choices}{{2.2.1}{8}{Measurement Choices}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Available Values}{8}{section*.9}}
\abx@aux@cite{wiki:mnar}
\abx@aux@segm{0}{0}{wiki:mnar}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features at the CPE level\relax }}{9}{table.caption.10}}
\newlabel{CPEMes}{{2.1}{9}{Features at the CPE level\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Features at the CMTS interface level\relax }}{9}{table.caption.11}}
\newlabel{CMTSMes}{{2.2}{9}{Features at the CMTS interface level\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Constructed Features}{9}{section*.13}}
\newlabel{subsubsec:constructed_features}{{2.2.1}{9}{Constructed Features}{section*.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Static information collected for each CPE\relax }}{10}{table.caption.12}}
\newlabel{StaticInfos}{{2.3}{10}{Static information collected for each CPE\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Representation Choices}{10}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linking CMTS Interfaces to CPE}{10}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decreasing Group Specifies}{10}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Including the Time Dimension of Failures}{10}{section*.17}}
\newlabel{subsubsec:time_representation}{{2.2.2}{10}{Including the Time Dimension of Failures}{section*.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Features constructed to enrich existing measurements\relax }}{11}{table.caption.14}}
\newlabel{CreatedMes}{{2.4}{11}{Features constructed to enrich existing measurements\relax }{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The aggregation over the last 24 hours with 6 hour window averaging and relativisation of averages with respect to the past aggregate\relax }}{12}{figure.caption.18}}
\newlabel{6h_agg}{{2.1}{12}{The aggregation over the last 24 hours with 6 hour window averaging and relativisation of averages with respect to the past aggregate\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restricting the Dataset: Offline CPEs}{12}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outliers Detection}{12}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accidental Discovery: Automatic Deep Sleep Mode}{13}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 80\textsuperscript  {th} centile per hour of the day by Hardware type in terms of offline percentage computed over 10 days of history\relax }}{13}{figure.caption.21}}
\newlabel{offline}{{2.2}{13}{80\textsuperscript {th} centile per hour of the day by Hardware type in terms of offline percentage computed over 10 days of history\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collecting the Data}{14}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Collecting Over Multiple Days}{14}{subsection.2.4.1}}
\newlabel{subsec:collecting}{{2.4.1}{14}{Collecting Over Multiple Days}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Collection Timeline}{14}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphical representation of the timeline of how the vectors are constructed\relax }}{14}{figure.caption.24}}
\newlabel{timeline}{{2.3}{14}{Graphical representation of the timeline of how the vectors are constructed\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Efficiency}{14}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DMP and DMT}{14}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rolling Window Mechanism - DMP}{15}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rolling Window Mechanism - DMT}{16}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Automatisation: Checks and Logging}{16}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Sampling}{17}{subsection.2.4.2}}
\newlabel{subsec:data_sampling}{{2.4.2}{17}{Data Sampling}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Initialisation}{18}{subsection.2.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Internet Capable CPEs, their proportion among SAA measurements, and the proportion among all measurements from such CPEs marking the CPE as offline. (Note that percentages have been rounded.)\relax }}{19}{table.caption.22}}
\newlabel{CPEProportions}{{2.5}{19}{Internet Capable CPEs, their proportion among SAA measurements, and the proportion among all measurements from such CPEs marking the CPE as offline. (Note that percentages have been rounded.)\relax }{table.caption.22}{}}
\abx@aux@cite{energy_test}
\abx@aux@segm{0}{0}{energy_test}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis and Machine Learning}{20}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intermediary Analysis}{20}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Influence of Weekends on Vectors}{20}{subsection.3.1.1}}
\newlabel{subsec:influence}{{3.1.1}{20}{Influence of Weekends on Vectors}{subsection.3.1.1}{}}
\abx@aux@cite{wiki:ks_test}
\abx@aux@segm{0}{0}{wiki:ks_test}
\abx@aux@cite{wiki:null_hyp}
\abx@aux@segm{0}{0}{wiki:null_hyp}
\abx@aux@cite{wiki:pvalue}
\abx@aux@segm{0}{0}{wiki:pvalue}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Na\IeC {\"\i }ve Approach: Kolmogorov-Smirnov statistic on 2 samples}{21}{section*.30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Features at the CPE level\relax }}{21}{table.caption.31}}
\newlabel{CPEMes}{{3.1}{21}{Features at the CPE level\relax }{table.caption.31}{}}
\abx@aux@cite{min_energy}
\abx@aux@segm{0}{0}{min_energy}
\abx@aux@cite{two_sample_equality}
\abx@aux@segm{0}{0}{two_sample_equality}
\abx@aux@cite{dimensional_object}
\abx@aux@segm{0}{0}{dimensional_object}
\abx@aux@segm{0}{0}{energy_test}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of distributions between the weekend and weekday population for \texttt  {CER\_UP\_12H}\relax }}{22}{figure.caption.32}}
\newlabel{KS_CER_UP_12}{{3.1}{22}{Comparison of distributions between the weekend and weekday population for \texttt {CER\_UP\_12H}\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of distributions between the weekend and weekday population for \texttt  {CER\_UP\_6H}\relax }}{22}{figure.caption.33}}
\newlabel{KS_CER_UP_6}{{3.2}{22}{Comparison of distributions between the weekend and weekday population for \texttt {CER\_UP\_6H}\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{High Dimensionality Hypothesis Testing}{22}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theoretical Concept}{22}{section*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of distributions between the weekend and weekday population for \texttt  {CER\_DN\_18H}\relax }}{23}{figure.caption.34}}
\newlabel{KS_CER_DN_18}{{3.3}{23}{Comparison of distributions between the weekend and weekday population for \texttt {CER\_DN\_18H}\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of distributions between the weekend and weekday population for \texttt  {CER\_DN\_18H} using cumulative distributions (the left curve representing the weekend population)\relax }}{23}{figure.caption.35}}
\newlabel{KS_CER_DN_18_CUMUL}{{3.4}{23}{Comparison of distributions between the weekend and weekday population for \texttt {CER\_DN\_18H} using cumulative distributions (the left curve representing the weekend population)\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Practical Implementation}{24}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Results}{24}{section*.39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Energy test results for different strategies\relax }}{24}{table.caption.40}}
\newlabel{hyp_test_res}{{3.2}{24}{Energy test results for different strategies\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Energy test results for control experiments\relax }}{25}{table.caption.41}}
\newlabel{hyp_test_control}{{3.3}{25}{Energy test results for control experiments\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exploratory Data Analysis}{25}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Report}{25}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Null Value Analysis}{25}{section*.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matrix representing missing values as white cells on the dataframe\relax }}{26}{figure.caption.44}}
\newlabel{white_matrix}{{3.5}{26}{Matrix representing missing values as white cells on the dataframe\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feature Elimination}{26}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Correlated Features}{26}{section*.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data completion dendogram (partial)\relax }}{27}{figure.caption.45}}
\newlabel{dendogram}{{3.6}{27}{Data completion dendogram (partial)\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graphical correlation inspection for \texttt  {CMTS\_MS\_UTILIZATION\_UP} $\equiv $ \texttt  {CMTS\_UTILIZATION\_UP}\relax }}{28}{figure.caption.48}}
\newlabel{correlation_insp}{{3.7}{28}{Graphical correlation inspection for \texttt {CMTS\_MS\_UTILIZATION\_UP} $\equiv $ \texttt {CMTS\_UTILIZATION\_UP}\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Graphical correlation inspection for features that are not correlated for every time aggregate\relax }}{29}{figure.caption.49}}
\newlabel{almost_correlation_insp}{{3.8}{29}{Graphical correlation inspection for features that are not correlated for every time aggregate\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Near Zero Variance}{29}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{29}{section.3.2}}
\newlabel{sec:datapreprocessing}{{3.2}{29}{Data Preprocessing}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Target Binarization}{29}{subsection.3.2.1}}
\abx@aux@cite{wiki:onehot}
\abx@aux@segm{0}{0}{wiki:onehot}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Features flagged by the \texttt  {NearZeroVar} function (suspected of having low variance)\relax }}{30}{figure.caption.51}}
\newlabel{nearzerovar}{{3.9}{30}{Features flagged by the \texttt {NearZeroVar} function (suspected of having low variance)\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}One-Hot Encoding}{30}{subsection.3.2.2}}
\newlabel{subsec:one_hot}{{3.2.2}{30}{One-Hot Encoding}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Missing Value Imputation}{30}{subsection.3.2.3}}
\abx@aux@cite{wiki:curse}
\abx@aux@segm{0}{0}{wiki:curse}
\abx@aux@cite{pca}
\abx@aux@segm{0}{0}{pca}
\abx@aux@cite{wiki:lda}
\abx@aux@segm{0}{0}{wiki:lda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scaling}{31}{subsection.3.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Scaling strategies\relax }}{31}{table.caption.52}}
\newlabel{scaling}{{3.4}{31}{Scaling strategies\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dimensionality Reduction}{31}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{31}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{31}{section*.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tradeoff between the level of variance explained and the number of components of PCA\relax }}{32}{figure.caption.54}}
\newlabel{pca_var}{{3.10}{32}{Tradeoff between the level of variance explained and the number of components of PCA\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clustering Attempt}{32}{section.3.3}}
\abx@aux@cite{silhouette}
\abx@aux@segm{0}{0}{silhouette}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exploring}{33}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluating Performance}{33}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Silhouette Analysis}{33}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Elbow Method}{33}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Initial Results}{33}{section*.59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Average silhouette scores for different number of clusters with scaled and imputed data\relax }}{34}{table.caption.60}}
\newlabel{silh_scor_simple}{{3.5}{34}{Average silhouette scores for different number of clusters with scaled and imputed data\relax }{table.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Silhouette analysis with preprocessing step\relax }}{34}{figure.caption.61}}
\newlabel{clust_simple}{{3.11}{34}{Silhouette analysis with preprocessing step\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Improving Scores}{34}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Balancing the Dataset}{34}{section*.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Silhouette analysis with a PCA (on top of preprocessing) retaining 95\% (yielding 165 components)\relax }}{35}{figure.caption.62}}
\newlabel{clust_pca}{{3.12}{35}{Silhouette analysis with a PCA (on top of preprocessing) retaining 95\% (yielding 165 components)\relax }{figure.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Binary clustering interpreted as binary classification (balanced classes). On the sick class, we observe Recall$=8.33\%$ and Precision$=80.17\%$\relax }}{35}{table.caption.65}}
\newlabel{clust_clas}{{3.6}{35}{Binary clustering interpreted as binary classification (balanced classes). On the sick class, we observe Recall$=8.33\%$ and Precision$=80.17\%$\relax }{table.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Combining Dimensionality Reduction With Balanced Classes}{35}{section*.66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Silhouette analysis with balanced class (on scaled and balanced data)\relax }}{36}{figure.caption.64}}
\newlabel{clust_bal}{{3.13}{36}{Silhouette analysis with balanced class (on scaled and balanced data)\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Failure Prediction}{36}{section.3.4}}
\abx@aux@cite{wiki:f1}
\abx@aux@segm{0}{0}{wiki:f1}
\abx@aux@cite{wiki:roc}
\abx@aux@segm{0}{0}{wiki:roc}
\abx@aux@cite{wiki:cv}
\abx@aux@segm{0}{0}{wiki:cv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Average silhouette score for different levels of retained variance and different numbers of clusters (PCA+balanced classes)\relax }}{37}{figure.caption.67}}
\newlabel{clust_pca_diff_lev}{{3.14}{37}{Average silhouette score for different levels of retained variance and different numbers of clusters (PCA+balanced classes)\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Exploration}{37}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Initial research}{37}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance Evaluation}{37}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Standard Cross Validation (CV)}{38}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Results}{38}{section*.71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Best results of the initial exploration order by decreasing F1-score on the top 20\% predictions.\relax }}{38}{table.caption.72}}
\newlabel{initial_results}{{3.7}{38}{Best results of the initial exploration order by decreasing F1-score on the top 20\% predictions.\relax }{table.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Improving Our Model Selection Process}{38}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problematic CV}{38}{section*.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  ROC curves for the top four models (Left to right: Random Forests, Non-linear SVM and Gradient Boosting with PCA followed by Gradient Boosting with LDA)\relax }}{39}{figure.caption.73}}
\newlabel{ROC_init}{{3.15}{39}{ROC curves for the top four models (Left to right: Random Forests, Non-linear SVM and Gradient Boosting with PCA followed by Gradient Boosting with LDA)\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Designing a New CV Strategy}{39}{section*.76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Comparing old cross validation performance estimation (left) with the new one (right) on a Random Forest with 1000 trees with a PCA and standardised data\relax }}{39}{figure.caption.77}}
\newlabel{CV_comparison}{{3.16}{39}{Comparing old cross validation performance estimation (left) with the new one (right) on a Random Forest with 1000 trees with a PCA and standardised data\relax }{figure.caption.77}{}}
\abx@aux@cite{PRcurve}
\abx@aux@segm{0}{0}{PRcurve}
\abx@aux@cite{apples}
\abx@aux@segm{0}{0}{apples}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Graphical Performance Evaluation}{40}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Metrics}{40}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Improved Research}{40}{section*.80}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Best results of the improved research ordered by decreasing R\textsubscript  {90\%} (Maximum recall for 90\% precision)\relax }}{41}{table.caption.81}}
\newlabel{improved_results}{{3.8}{41}{Best results of the improved research ordered by decreasing R\textsubscript {90\%} (Maximum recall for 90\% precision)\relax }{table.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Precision Recall curves for the top 3 models obtained using the distinct date split. From left to right: Gradient Boosting, Random Forests, Non Linear SVM (always on standardised data). In the title of each graph we can observe the cutoff probability that yields the particular $(P,R)$ tuple.\relax }}{41}{figure.caption.82}}
\newlabel{PR_curves}{{3.17}{41}{Precision Recall curves for the top 3 models obtained using the distinct date split. From left to right: Gradient Boosting, Random Forests, Non Linear SVM (always on standardised data). In the title of each graph we can observe the cutoff probability that yields the particular $(P,R)$ tuple.\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Understanding Classification}{41}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{No Dimensionality Reduction}{41}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Top 4 features}{41}{section*.85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  4 most important features distribution depending on the labels.\relax }}{42}{figure.caption.86}}
\newlabel{most_important}{{3.18}{42}{4 most important features distribution depending on the labels.\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tuning Gradient Boosting}{42}{subsection.3.4.2}}
\abx@aux@cite{tuningGB}
\abx@aux@segm{0}{0}{tuningGB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protocol}{43}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Visualization}{43}{section*.88}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Comparison of the performance (Maximum recall for a given precision) between our final model and the baseline.\relax }}{43}{table.caption.89}}
\newlabel{rec_models}{{3.9}{43}{Comparison of the performance (Maximum recall for a given precision) between our final model and the baseline.\relax }{table.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model Discussion}{43}{subsection.3.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Calibration curves for final models against baseline\relax }}{44}{figure.caption.90}}
\newlabel{model_comparison}{{3.19}{44}{Calibration curves for final models against baseline\relax }{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model Output Check}{44}{section*.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time Gap Influence}{44}{section*.93}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  Four CPEs predicted as failing and review with the HFC support team\relax }}{45}{table.caption.92}}
\newlabel{checks}{{3.10}{45}{Four CPEs predicted as failing and review with the HFC support team\relax }{table.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Same Weekday Training/Testing}{45}{section*.95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Influence of time between the model is trained and used to generate prediction\relax }}{46}{figure.caption.94}}
\newlabel{time_gap}{{3.20}{46}{Influence of time between the model is trained and used to generate prediction\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  Cross validated calibration curves for weekday subsets\relax }}{47}{figure.caption.96}}
\newlabel{weekdays}{{3.21}{47}{Cross validated calibration curves for weekday subsets\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{48}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{48}{Discussion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}How Can We Use the Predictions?}{48}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Improving Data}{49}{section.4.2}}
\newlabel{sec:improving}{{4.2}{49}{Improving Data}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recall vs. Precision}{49}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Building the Ground Truth Labelling}{49}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improving the Model}{49}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture}{50}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Representation}{50}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Leveraging Internal Knowledge}{50}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Complex Models}{50}{subsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of graphs used by the HFC support team to diagnose problems. Here for the downstream sound to noise ratio (allowed us to detect a service degradation)\relax }}{51}{figure.caption.97}}
\newlabel{thresholds}{{4.1}{51}{Examples of graphs used by the HFC support team to diagnose problems. Here for the downstream sound to noise ratio (allowed us to detect a service degradation)\relax }{figure.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{52}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Report}{53}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Continuous Variables - Frequency Plots}{53}{section.A.1}}
\newlabel{sec:continuous}{{A.1}{53}{Continuous Variables - Frequency Plots}{section.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Part 1\relax }}{53}{figure.caption.98}}
\newlabel{continuous-1}{{A.1}{53}{Part 1\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Part 2\relax }}{54}{figure.caption.99}}
\newlabel{continuous-2}{{A.2}{54}{Part 2\relax }{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Categorical Variables - Frequency Plots}{54}{section.A.2}}
\newlabel{sec:categorical}{{A.2}{54}{Categorical Variables - Frequency Plots}{section.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Part 3\relax }}{55}{figure.caption.100}}
\newlabel{continuous-3}{{A.3}{55}{Part 3\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Part 4\relax }}{56}{figure.caption.101}}
\newlabel{continuous-4}{{A.4}{56}{Part 4\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Part 5\relax }}{57}{figure.caption.102}}
\newlabel{continuous-5}{{A.5}{57}{Part 5\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Part 6\relax }}{58}{figure.caption.103}}
\newlabel{continuous-6}{{A.6}{58}{Part 6\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Part 7\relax }}{59}{figure.caption.104}}
\newlabel{continuous-7}{{A.7}{59}{Part 7\relax }{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Part 8\relax }}{60}{figure.caption.105}}
\newlabel{continuous-8}{{A.8}{60}{Part 8\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Part 9\relax }}{61}{figure.caption.106}}
\newlabel{continuous-9}{{A.9}{61}{Part 9\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Part 10\relax }}{62}{figure.caption.107}}
\newlabel{continuous-10}{{A.10}{62}{Part 10\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Part 11\relax }}{63}{figure.caption.108}}
\newlabel{continuous-11}{{A.11}{63}{Part 11\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Part 12\relax }}{64}{figure.caption.109}}
\newlabel{continuous-12}{{A.12}{64}{Part 12\relax }{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Part 13\relax }}{65}{figure.caption.110}}
\newlabel{continuous-13}{{A.13}{65}{Part 13\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Part 14\relax }}{66}{figure.caption.111}}
\newlabel{continuous-14}{{A.14}{66}{Part 14\relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Part 15\relax }}{67}{figure.caption.112}}
\newlabel{continuous-15}{{A.15}{67}{Part 15\relax }{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Part 16\relax }}{68}{figure.caption.113}}
\newlabel{continuous-16}{{A.16}{68}{Part 16\relax }{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Part 17\relax }}{69}{figure.caption.114}}
\newlabel{continuous-17}{{A.17}{69}{Part 17\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Part 18\relax }}{70}{figure.caption.115}}
\newlabel{continuous-18}{{A.18}{70}{Part 18\relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Categorical variables\relax }}{71}{figure.caption.116}}
\newlabel{categorical}{{A.19}{71}{Categorical variables\relax }{figure.caption.116}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wiki:hfc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PRcurve}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apples}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dimensional_object}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tuningGB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{two_sample_equality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silhouette}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{energy_test}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:cv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:curse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:f1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:ks_test}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:lda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:mnar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:null_hyp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:onehot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:pvalue}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:roc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{min_energy}{nty/global//global/global}
