\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}UPC Cablecom's Business}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Hybrid Fiber-Coaxial Architecture}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem Identified}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Data Sources}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Setup of the Project}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Dataset Construction}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Identifying Un-heatlhy CPE}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Understanding VIA}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Protocol to Flag Failing MACs}{7}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Labeling sessions with a problem}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linking Sessions to Devices}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ensuring the Exactitude of Our Labeling}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Focusing on Certain Problems}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Characterising CPEs}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Measurement Choices}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Available Values}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Constructed Features}{9}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Representation Choices}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linking CMTS Interfaces to CPE}{10}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decreasing Group Specifies}{10}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Including the Time Dimension of Failures}{10}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Restricting the Dataset: Offline CPEs}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outliers Detection}{12}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accidental Discovery: Automatic Deep Sleep Mode}{13}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Collecting the Data}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Collecting Over Multiple Days}{14}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Collection Timeline}{14}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Efficiency}{14}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DMP and DMT}{14}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rolling Window Mechanism - DMP}{15}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rolling Window Mechanism - DMT}{16}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Automatisation: Checks and Logging}{16}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Data Sampling}{17}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Initialisation}{18}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Data Analysis and Machine Learning}{20}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Intermediary Analysis}{20}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Influence of Weekends on Vectors}{20}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Na\IeC {\"\i }ve Approach: Kolmogorov-Smirnov statistic on 2 samples}{21}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{High Dimensionality Hypothesis Testing}{22}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theoretical Concept}{22}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Practical Implementation}{24}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Results}{24}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Exploratory Data Analysis}{25}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Report}{25}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Null Value Analysis}{25}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Feature Elimination}{26}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Correlated Features}{26}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Near Zero Variance}{29}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data Preprocessing}{29}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Target Binarization}{29}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}One-Hot Encoding}{30}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Missing Value Imputation}{30}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Scaling}{31}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Dimensionality Reduction}{31}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Principal Component Analysis}{31}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linear Discriminant Analysis}{31}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Clustering Attempt}{32}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Exploring}{33}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluating Performance}{33}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Silhouette Analysis}{33}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Elbow Method}{33}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Initial Results}{33}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Improving Scores}{34}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Balancing the Dataset}{34}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combining Dimensionality Reduction With Balanced Classes}{35}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Failure Prediction}{36}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Model Exploration}{37}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Initial research}{37}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance Evaluation}{37}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Standard Cross Validation (CV)}{38}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Results}{38}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Improving Our Model Selection Process}{38}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problematic CV}{38}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Designing a New CV Strategy}{39}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Graphical Performance Evaluation}{40}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Metrics}{40}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Improved Research}{40}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Understanding Classification}{41}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{No Dimensionality Reduction}{41}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Top 4 features}{41}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Tuning Gradient Boosting}{42}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocol}{43}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Visualization}{43}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Model Discussion}{43}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model Output Check}{44}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time Gap Influence}{44}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Same Weekday Training/Testing}{45}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{48}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}How Can We Use the Predictions?}{48}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Improving Data}{49}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Recall vs. Precision}{49}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Building the Ground Truth Labelling}{49}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Improving the Model}{49}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Architecture}{50}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Data Representation}{50}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Leveraging Internal Knowledge}{50}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Complex Models}{50}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{52}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Data Report}{53}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Continuous Variables - Frequency Plots}{53}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Categorical Variables - Frequency Plots}{54}{section.A.2}
